# Daily-Meal-Planner

./: DailyMealPlanner.sln  products.xml
Business Layer/: Business Layer.csproj  Category.cs  DailyRation.cs  MealTime.cs  Product.cs  Program.cs  User.cs
DailyMealPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation Layer.csproj
DailyMealPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DailyMealPlanner/ResourceDictionary/: StyleDictionary.xaml
DailyMealPlanner/Service/: ModelPropertyChanged.cs  RelayCommand.cs
DailyMealPlanner/View/: MainWindow.xaml
DailyMealPlanner/View/Components/: CategoriesCMP.xaml  CategoriesCMP.xaml.cs  CategoriesTableCMP.xaml  CategoriesTableCMP.xaml.cs  MealTimeEditor.xaml  MealTimeEditor.xaml.cs  ProductsViewCMP.xaml  ProductsViewCMP.xaml.cs  UserInfoCMP.xaml  UserInfoCMP.xaml.cs
DailyMealPlanner/ViewModel/: MainWindowVM.cs
DailyMealPlanner/ViewModel/Components/: CategoriesCMPVM.cs  CategoriesTableCMPVM.cs  MealTimeEditorVM.cs  ProductsViewCMPVM.cs  UserInfoCMPVM.cs
Data Access Layer/: Data Access Layer.csproj  DataBase.cs  Program.cs
Data Access Layer/DAOClasses/: CategoryDAO.cs  DailyRationDAO.cs  ProductDAO.cs  UserDAO.cs
Data Access Layer/DAOInterfaces/: ICategoryDAO.cs  IDailyRationDAO.cs  IProductDAO.cs  IUserDAO.cs
PresentationLayer/: App.xaml  PresentationLayer.csproj
PresentationLayer/Model/: InteractionCmp.cs
PresentationLayer/ResourceDictionary/: Style.xaml
PresentationLayer/Service/: ModelPropertyChanged.cs  PDFGenerator.cs  RelayCommand.cs
PresentationLayer/View/Components/: CategoriesTableCmp.xaml  CategoriesTableCmp.xaml.cs  MealPlannerCmp.xaml  MealPlannerCmp.xaml.cs  ProductsTableCmp.xaml  ProductsTableCmp.xaml.cs  UserInfoCmp.xaml  UserInfoCmp.xaml.cs
PresentationLayer/View/Windows/: AddMealTime.xaml  AddMealTime.xaml.cs  CategoryEditor.xaml  CategoryEditor.xaml.cs  MainWindow.xaml
PresentationLayer/ViewModel/Components/: CategoriesTableCmpVm.cs  MealPlannerCmpVm.cs  ProductsTableCmpVm.cs  UserInfoCmpVm.cs
PresentationLayer/ViewModel/Windows/: AddMealTimeVm.cs  CategoryEditorVm.cs  MainWindowVm.cs
Service Layer/: DataService.cs  IService.cs  Program.cs  Service Layer.csproj  Service.cs
